<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1071271178">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="716999529">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 40}, {320, 474}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="326314835"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">screen_bg.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="326314835">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 51}, {156, 30}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="929778334"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="350242242">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="565437889">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ingredient_price_tab_hover.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1027596261">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="848439513">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="929778334">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 51}, {156, 30}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="820523651"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="350242242"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="565437889"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">species_code_tab.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1027596261"/>
						<reference key="IBUIFont" ref="848439513"/>
					</object>
					<object class="IBUIImageView" id="960090951">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 40}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="377290324"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">header_bg.png</string>
						</object>
					</object>
					<object class="IBUIView" id="820523651">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 87}, {309, 30}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="277701161"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjE1Mjk0MTE3NjUgMC40MDM5MjE1Njg2AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="288190719">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{263, 87}, {40, 30}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="280809348"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">In Stock</string>
						<reference key="IBUITextColor" ref="350242242"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="305069932">
							<string key="name">ArialMT</string>
							<string key="family">Arial</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="199753467">
							<string key="NSName">ArialMT</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">40</double>
					</object>
					<object class="IBUIButton" id="377290324">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 9}, {58, 22}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="170949990"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="350242242"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="565437889"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back_arrow.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1027596261"/>
						<reference key="IBUIFont" ref="848439513"/>
					</object>
					<object class="IBUILabel" id="170949990">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 9}, {123, 21}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1021050224"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Reports</string>
						<reference key="IBUITextColor" ref="350242242"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Arial-BoldMT</string>
							<string key="family">Arial</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="1021050224">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 6}, {35, 28}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="84606990"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="350242242"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="565437889"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mail_icon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1027596261"/>
						<reference key="IBUIFont" ref="848439513"/>
					</object>
					<object class="IBUIButton" id="84606990">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{248, 6}, {35, 28}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="547554552"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Profile</string>
						<reference key="IBUIHighlightedTitleColor" ref="350242242"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="565437889"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">profile_icon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1027596261"/>
						<reference key="IBUIFont" ref="848439513"/>
					</object>
					<object class="IBUIButton" id="547554552">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{283, 7}, {35, 28}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="716999529"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Logout</string>
						<reference key="IBUIHighlightedTitleColor" ref="350242242"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="565437889"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">signut_icon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1027596261"/>
						<reference key="IBUIFont" ref="848439513"/>
					</object>
					<object class="IBUITableView" id="280809348">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{5, 117}, {309, 390}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelection">NO</bool>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">43</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="277701161">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 91}, {42, 21}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="178617208"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Code</string>
						<object class="NSColor" key="IBUITextColor" id="1006516732">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="305069932"/>
						<reference key="IBUIFont" ref="199753467"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="178617208">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{67, 91}, {42, 21}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="487283120"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Name</string>
						<reference key="IBUITextColor" ref="1006516732"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="305069932"/>
						<reference key="IBUIFont" ref="199753467"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="487283120">
						<reference key="NSNextResponder" ref="1071271178"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{179, 91}, {73, 21}}</string>
						<reference key="NSSuperview" ref="1071271178"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="288190719"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Base Price</string>
						<reference key="IBUITextColor" ref="350242242"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="305069932"/>
						<reference key="IBUIFont" ref="199753467"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="960090951"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1071271178"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reportsTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="280809348"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ingredientBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="326314835"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speciesBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="929778334"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">codeTitleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="277701161"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTitleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="178617208"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">basePriceTitleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="487283120"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inStockTitleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="288190719"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ingredientPricebtnOnClicked:</string>
						<reference key="source" ref="326314835"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">speciesCodeBtnOnClicked:</string>
						<reference key="source" ref="929778334"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backBtnOnClicked:</string>
						<reference key="source" ref="377290324"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">messageBtnOnClicked:</string>
						<reference key="source" ref="1021050224"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">profileBtnOnClicked:</string>
						<reference key="source" ref="84606990"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logoutBtnOnClicked:</string>
						<reference key="source" ref="547554552"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="280809348"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="280809348"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">51</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1071271178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377290324"/>
							<reference ref="170949990"/>
							<reference ref="1021050224"/>
							<reference ref="960090951"/>
							<reference ref="84606990"/>
							<reference ref="326314835"/>
							<reference ref="929778334"/>
							<reference ref="277701161"/>
							<reference ref="178617208"/>
							<reference ref="487283120"/>
							<reference ref="280809348"/>
							<reference ref="820523651"/>
							<reference ref="288190719"/>
							<reference ref="547554552"/>
							<reference ref="716999529"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="326314835"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="929778334"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="960090951"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="377290324"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="170949990"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1021050224"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="84606990"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="547554552"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="280809348"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="277701161"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="178617208"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="487283120"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="820523651"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="288190719"/>
						<reference key="parent" ref="1071271178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="716999529"/>
						<reference key="parent" ref="1071271178"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ReportsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ReportsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backBtnOnClicked:">id</string>
						<string key="ingredientPricebtnOnClicked:">id</string>
						<string key="logoutBtnOnClicked:">id</string>
						<string key="menuBack_Event:">id</string>
						<string key="menuBtnOnClicked:">id</string>
						<string key="menu_Event:">id</string>
						<string key="messageBtnOnClicked:">id</string>
						<string key="profileBtnOnClicked:">id</string>
						<string key="speciesCodeBtnOnClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backBtnOnClicked:">
							<string key="name">backBtnOnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ingredientPricebtnOnClicked:">
							<string key="name">ingredientPricebtnOnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logoutBtnOnClicked:">
							<string key="name">logoutBtnOnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuBack_Event:">
							<string key="name">menuBack_Event:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuBtnOnClicked:">
							<string key="name">menuBtnOnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menu_Event:">
							<string key="name">menu_Event:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="messageBtnOnClicked:">
							<string key="name">messageBtnOnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="profileBtnOnClicked:">
							<string key="name">profileBtnOnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="speciesCodeBtnOnClicked:">
							<string key="name">speciesCodeBtnOnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="basePriceLabel">UILabel</string>
						<string key="basePriceTitleLabel">UILabel</string>
						<string key="codeLabel">UILabel</string>
						<string key="codeTitleLabel">UILabel</string>
						<string key="descriptionLabel">UILabel</string>
						<string key="inStockLabel">UILabel</string>
						<string key="inStockTitleLabel">UILabel</string>
						<string key="ingredientBtn">UIButton</string>
						<string key="menuBackBtn">UIButton</string>
						<string key="menuView">UIView</string>
						<string key="menu_EventBtn">UIButton</string>
						<string key="nameTitleLabel">UILabel</string>
						<string key="reportsTableView">UITableView</string>
						<string key="reportsTableViewCustomCell_iPad">UITableViewCell</string>
						<string key="reportsTableViewCustomCell_iPhone">UITableViewCell</string>
						<string key="speciesBtn">UIButton</string>
						<string key="typeLabel">UILabel</string>
						<string key="typeTitleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="basePriceLabel">
							<string key="name">basePriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="basePriceTitleLabel">
							<string key="name">basePriceTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="codeLabel">
							<string key="name">codeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="codeTitleLabel">
							<string key="name">codeTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionLabel">
							<string key="name">descriptionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="inStockLabel">
							<string key="name">inStockLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="inStockTitleLabel">
							<string key="name">inStockTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ingredientBtn">
							<string key="name">ingredientBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuBackBtn">
							<string key="name">menuBackBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuView">
							<string key="name">menuView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menu_EventBtn">
							<string key="name">menu_EventBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTitleLabel">
							<string key="name">nameTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="reportsTableView">
							<string key="name">reportsTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="reportsTableViewCustomCell_iPad">
							<string key="name">reportsTableViewCustomCell_iPad</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="reportsTableViewCustomCell_iPhone">
							<string key="name">reportsTableViewCustomCell_iPhone</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="speciesBtn">
							<string key="name">speciesBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeLabel">
							<string key="name">typeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeTitleLabel">
							<string key="name">typeTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReportsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="back_arrow.png">{58, 22}</string>
			<string key="header_bg.png">{321, 40}</string>
			<string key="ingredient_price_tab_hover.png">{121, 28}</string>
			<string key="mail_icon.png">{35, 28}</string>
			<string key="profile_icon.png">{35, 28}</string>
			<string key="screen_bg.png">{321, 474}</string>
			<string key="signut_icon.png">{35, 28}</string>
			<string key="species_code_tab.png">{111, 28}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
